<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .alan{
            position:absolute;
            top: 100px;
            left: 80px;
            right: 80px;
            z-index: -1;
        }
        .podi{
            position:absolute;
            top: 150px;
            left: 50px;
            z-index: 1;

        }
        h3{
            position:absolute;
            top: 40px;
            left: 50px;
        }
        p{
            position: absolute;
            top: 600px;
            left: 150px;

        }
    </style>
</head>
<body>
    <div class="main">
            <h3>Dont do this,dont you dare.you will not like it. </h3>
    <div class="alan"><img src="image3.jpeg": height="600px" width="800px"></div>
    <div class="podi" ><img src="image2.jpg": height="400px" width="500px"></div>
    <p>The text is above the image because we have taken the background image.</p>

    </div>
</body>
</html>