<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 50px;
            margin: 10px 0px 0px 10px;
            height: 30px;
            width: 20px;
        }

        .left {
            background-color: blue;
            color: white;
            height: 190px;
            width: 180px;
            position: absolute;
            z-index: 2;
            padding-left: 15px;
            border-radius: 10px;
        }

        .daily {
            background-color: darkblue;
            color: gray;
            position: absolute;
            z-index: 1;
            margin-bottom: 120PX;
            height: 170PX;
            width: 195px;
            top: 180px;
            border-radius: 10px;

        }

        .ab {
            position: relative;
        }

        .work {
            background-color: blue;
            color: rgb(248, 248, 249);
            height: 130px;
            width: 180px;
            left: 250px;
            position: absolute;
            top: 40px;
            z-index: 2;
            border-radius:10px ;
            
        }
        .work2{
            background-color: rgb(206, 51, 23);
            color: gray;
            z-index: 1;
            height: 50PX;
            width: 180px;
            left:250px;
            position: absolute;
            border-radius: 10px;


        }
        .Exercise{
            background-color: blue;
            color: rgb(248, 248, 249);
            height: 130px;
            width: 180px;
            left: 250px;
            position: absolute;
            top: 230px;
            z-index: 2;
            border-radius:10px ;
             
        }
        .Exercise2{
            background-color: rgb(206, 51, 23);
            color: gray;
            z-index: 1;
            height: 50PX;
            width: 180px;
            left:250px;
            position: absolute;
            border-radius: 10px;
            top: 200px;
        }
        .play{
            background-color: rgb(14, 3, 65);
            color: rgb(248, 248, 249);
            height: 130px;
            width: 180px;
            left: 480px;
            position: absolute;
            top: 40px;
            z-index: 2;
            border-radius:10px ;

        }
        .play1{
            background-color: rgb(56, 124, 240);
            color: gray;
            z-index: 1;
            height: 50PX;
            width: 180px;
            left:480px;
            position: absolute;
            border-radius: 10px;

        }
        .social{
            background-color: blue;
            color: rgb(248, 248, 249);
            height: 130px;
            width: 180px;
            left: 480px;
            position: absolute;
            top: 230px;
            z-index: 2;
            border-radius:10px ;
             

        }
        .social1{
            background-color: rgb(92, 3, 48);
            color: gray;
            z-index: 1;
            height: 50PX;
            width: 180px;
            left:480px;
            position: absolute;
            border-radius: 10px;
            top: 200px;


        }
        .study{
            background-color: rgb(159, 15, 195);
            color: rgb(248, 248, 249);
            height: 130px;
            width: 180px;
            left: 700px;
            position: absolute;
            top: 40px;
            z-index: 2;
            border-radius:10px ;

        }
        .study1{
            background-color: rgb(3, 170, 9);
            color: gray;
            z-index: 1;
            height: 50PX;
            width: 180px;
            left:700px;
            position: absolute;
            border-radius: 10px;

        }
        .self{
            background-color: blue;
            color: rgb(248, 248, 249);
            height: 130px;
            width: 180px;
            left: 700px;
            position: absolute;
            top: 230px;
            z-index: 2;
            border-radius:10px ;

        }
        .self1{
            background-color: rgb(159, 149, 10);
            color: gray;
            z-index: 1;
            height: 50PX;
            width: 180px;
            left:700px;
            position: absolute;
            border-radius: 10px;
            top: 200px;


        }
            
    </style>

</head>

<body>
    <div class="main">
        <div class="ab">
            <div class="left">
                <img src="mister bean.jpg"><br>
                <p>Report for</p>
                <h2>Jeremy Robson</h2>
            </div>
            <div class="daily">
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
            </div>

        </div>
        <div class="box2"></div>
        <div class="work">
            <p>work</p>
            <h2>32hrs</h2>
            <p>Last Week.36hrs</p>
        </div>
        <div class="work2">
            
        </div>
        <div class="Exercise">
            <p>Exercise</p>
            <h2>4hrs</h2>
            <p>Last Week.36hrs</p>
        </div>
        <div class="Exercise2">

        </div>
        <div class="play">
            <p>play</p>
            <h2>10hrs</h2>
            <p>Last Week.8hrs</p>
            
        </div>
        <div class="play1">

        </div>
        <div class="social">
            <p>social</p>
            <h2>5hrs</h2>
            <p>Last Week.10hrs</p>
     </div>
        <div class="social1">

        </div> 
        <div class="study">
            <p>study</p>
            <h2>4hrs</h2>
            <p>Last Week.7hrs</p>
        </div>
        <div class="study1">

        </div>
        <div class="self">
            <p>self care</p>
            <h2>2hrs</h2>
            <p>Last Week.2hrs</p>
        </div>
        <div class="self1">

        </div>
    </div>
    </div>


</body>

</html>