<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            height: 500;
            width: 500px;
            display: block;
            margin-left:auto;
            margin-right: auto;
            margin-bottom: 20px;
            background-color: brown;
        }
        h3{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        div{
            border: 1px solid black;
            padding: 40px;
            margin-left: 200px;
            margin-right: 200px;

        }
        h1{
           text-shadow: 2px 2px rgb(11, 9, 9);
        } 
        h2{
            text-shadow: 2px 2px yellowgreen;
        }
        div{
            box-shadow: 5px 5px rgb(9, 8, 8) ;
            background-color: rgb(6, 141, 11);
        }
        img{
            box-shadow: 2px 2px rgb(100, 177, 46);
        }
    </style>
</head>
<body style="background-color: rgb(4, 138, 22);">
    <h1><b>APJ Abdul Kalam</b></h1>
    <img src="apj.jpg">
    <div>
        <h2>About the legend</h2>
    <ul>
        <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour</li>
        <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour</li>
        <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour</li>
        <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour</li>
        <li>Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour</li>
            </ul>
            </div>
    </body>
</html>