<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        

        .ab {
                    display: flex;
                    justify-content: space-between;
                    height: 40px;
                    align-items: center;
        }

        .kj {
            display: flex;
            flex-wrap: wrap;
            height: 35px;
        }

        .hg {
            font-size: 30px;
            color: brown;
            padding-left: 15px;
        }

        a {
            text-decoration: none;
            padding: 50px;
            font-weight: bold;
        }

        .navinput {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        .navbutton {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .op {
            margin-right: 20px;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom: 40px;
            padding-right: 30px;
            background-color: rgba(29, 27, 27, 0.8);
            border-radius: 5px;
            text-align: center;
            background: overlay;
            margin-top: 50px;

        }

        .gg {
            display: flex;
            justify-content: space-around;
            margin-top: 100;
        }

        .butn {
            border-radius: 30%;
            background-color: azure;
        }

        .box {
            background: none;

        }

        .login {
            text-align: center;
            color: chocolate;
            
            background: none;
            margin-bottom: 10px;
            
            

        }
        .login form input{
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid chocolate;

        }

        .login1 {
            background-color: aliceblue;
            color: rgb(50, 44, 44);
            width: 100%;
            border-radius: 10px;
            padding-top: 1px;
            padding-bottom: 3px;
            margin-bottom: 15px;
            
            

        }
        .as{
            
            text-align: center;
            width: 100%;
            color: brown;
            transition: .7s ease;
           
            
        }
        .b3:hover{
            background-color: blueviolet;
            color: azure;
        }
        .navbutton{
            background-color: rgb(156, 62, 4);
        }
        .join{
            background-color: brown;
        }
        .ui{
            /* border: 1px solid blue; */
            margin-top: 80px;
        }
        .icon i{
            color: white;
        }
    </style>



</head>

<body>

    <div class="ab">
        <div class="hg">
            <p>PraRoz</p>
        </div>
        <div class="gh">
            <a href="Home">home</a>
            <a href="About">about</a>
            <a href="Service">service</a>
            <a href="Design">design</a>
            <a href="Contact">contact</a>

        </div>
        <div class="kj">
            <input type="text" placeholder="Type to search" class="navlogin" style="border: 1px solid rgb(156, 62, 4)">
            <button class="navbutton">search</button>
        </div>
    </div>
    <div class="gg">
        <div class="ui">
            <h1><b>Web Design &<br><b style="color: rgb(156, 62, 4);">Development</b><br></b>Course</b></h1>
            <p>Web Design is a specialisation of the design stream.They also use HTML,<br>CSS,WYSIWYG editing
                software.mark up validators etc.to create design elements.<br></p>
                
                <button class="join">JOIN US</button>
                
        </div>

        <div class="op">
            <div class="login">
                <div class="login1 ">
                    Login here
                </div>
                <form>
                <input type="text" placeholder="Enter UserName" class="mail" style="background: none;"><br><br>

                <input type="text" placeholder="Enter your password" class="pass" style="background: none;"><br><br>
            
                </form>
                
                <div class="as">

                <button class="b3"><b>Login</b></button>
                </div>

                <p style="color: white;">Dont have an account?<br><span class="Sign" style="color: rgb(233, 55, 14);">Sign up</span>here</span></p>
                <p style="color: white;font-size:13px;text-align: center;">Log in with</p>

                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
            </div>

        </div>

</body>

</html>